<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         syntaxCheck="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <testsuites>
        <testsuite name="OssWebUploader Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./lib</directory>
        </whitelist>
    </filter>
    <php>
        <var name="REGION_ID" value="EXAMPLE" />
        <var name="ACCESS_KEY_ID" value="EXAMPLE" />
        <var name="ACCESS_SECRET" value="EXAMPLE" />
        <var name="LIVE_KEY" value="EXAMPLE" />
        <var name="LIVE_CENTER_PUSH_HOST" value="EXAMPLE" />
        <var name="LIVE_VHOST" value="EXAMPLE" />
        <var name="LIVE_APP_NAME" value="EXAMPLE" />
    </php>
</phpunit>

